[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.091
Compiler=PCM
CCSVersion=5.091
[Target Data]
FileList=main.c
[Directories]
Include=
[D:\PROYECTO_TESIS\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=4
D1=26-11-2020
D1_L=19
D1_L1=[72253]Project Opened.
D1_L2=[72360]Started Editing.
D1_L3=[72908]Stopped Editing.
D1_L4=[73185]Started Editing.
D1_L5=[73570]Project Opened.
D1_L6=[73778]Started Editing.
D1_L7=[74853]Stopped Editing.
D1_L8=[76639]Started Editing.
D1_L9=[77521]Stopped Editing.
D1_L10=[79290]Started Editing.
D1_L11=[79592]Stopped Editing.
D1_L12=[80723]Started Editing.
D1_L13=[81237]Stopped Editing.
D1_L14=[82279]Started Editing.
D1_L15=[83431]Stopped Editing.
D1_L16=[83468]Started Editing.
D1_L17=[84138]Stopped Editing.
D1_L18=[84210]Started Editing.
D1_L19=[85705]Stopped Editing.
TotalEdit=67
TotalDebug=0
D2=27-11-2020
D2_E=67
D2_D=0
D2_L=1
D2_L1=[120]Project Closed.
D3=04-12-2020
D3_L=2
D3_L1=[66458]Project Opened.
D3_L2=[66458]Project Closed.
D4=12-12-2020
D4_L=2
D4_L1=[79355]Project Opened.
D4_L2=[83026]Project Closed.

[Opened Files]
1=main.c
t1=1
2=main.h
t2=1
3=..\MMI_PROYECTO\main.c
t3=1
Count=2
[main.c]
Type=4

[defines]
buildcount=30
[Units]
Count=1
1=main (main)
