004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021-024 temp1
025-028 temp2
029-02C tempanterior
02D-030 tempanterior2
031-032 dato1
033-034 dato2
035     datorx
036     datore
037     dato_ent
038     i
039     @delay_ms1.P1
039     main.@SCRATCH1
03A     @delay_us1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000019  @delay_us1
00002D  @cinit1
00002D  main
00005D  @cinit2

Project Directory:
    D:\PROYECTO_TESIS\

Project Files:
    main.c                                                  [26-nov.-20 23:43  CRC=07C305A8]
    main.h                                                  [26-nov.-20 20:04  CRC=D872A938]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [30-oct.-19 10:48  CRC=15D497A0]

Source signature=0BDEDE20
Program memory checksum=0000
Hex file CRC=507E

Units:
    D:\PROYECTO_TESIS\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
