_RETURN_
CCP_1
CCP_1_LOW
CCP_1_HIGH
CCP_2
CCP_2_LOW
CCP_2_HIGH
PSP_DATA
C1OUT
C2OUT
lcd
lcdlat
lcdtris
K
temperatura
temp
Tmax
Tmin
min1
max1
min0
min3
num
miTec
dig
max0
max3
dig1
dig2
dig3
dec

Project Directory:
    C:\Users\DanielJair\Desktop\finaldeverdad\

Project Files:
    temp.c                                                  [08-nov.-16 18:32  CRC=57C8EB21]
    ..\..\..\..\Program Files (x86)\PICC\devices\16F877A.h  [12-nov.-13 14:35  CRC=81334808]
    ..\..\..\..\Program Files (x86)\PICC\drivers\lcd.c      [19-sep.-13 15:38  CRC=D1A6378A]
    DriverTec4x4.c                                          [13-oct.-09 21:58  CRC=5E3FD226]

Source signature=67220EFF

Units:
    temp (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Output file:    Relocatable
    Predefined symbols:
       #define __DEBUG 1
       #define __16F877A TRUE

Output Files:
    Errors:      temp.err
    Object:      temp.o
    Symbols:     temp.osym
